<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Form </title>
    <link rel="stylesheet" href="style.css" link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css'
        rel='stylesheet'>
        <link href="https://fonts.googleapis.com/css?family=Baloo+Bhai&display=swap" rel="stylesheet">
     


</head>
<style>
    * {
        font-family: 'baloo bhai',cursive;
    margin: 0px;
    padding: 5px;
    box-sizing: border-box;
    font-size: 20px;
    text-decoration: none;
  

}

body {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    background: url('https://i.pinimg.com/originals/67/18/22/671822c2f63dd5f65d8fd15c9710420b.jpg'); 

    background-size: cover;
    background-position: center;
}

.wrapper {
    width: 420px;
    
    color: black;
    border-radius: 10px;
    padding: 30px 40px;
}

.wrapper h1 {
    font-size: 36px;
    text-align: center;
   
}

.wrapper .input-box {
    width: 100%;
    height: 50px;
    margin: 30px 0;
}

.input-box input {
    width: 100%;
    height: 100%;
    border: 4px solid black;
    outline: none;
    border-radius: 30px;
    font-size: 16px;
    color:black;
    padding: 20px 45px 20px 20px;
}

.input-box input::placeholder {
    color:black;
    font-size: 18px;
    font-family: baloo bhai;
    padding: 5;
 
}

.input-box i {
    position: absolute;
    right: 20px;
    top: 50%;
    transform: translateY(-50%);
    font-size: 20px;
}

.remember-forgot label input {
    accent-color: black;
    margin-top:3px;

}

.remember-forgot a {
    color:blue;
    text-decoration: none;

}
.remember-forgot a:hover{
    color: aqua;
}



.wrapper .btn {
    width: 100%;
    height: 45px;
    background: #fff;
    border: 4px solid black;
    outline: none;
    border-radius: 40px;
    box-shadow: 0 0 10px rgba(0, 0, 0, .1);
    cursor: pointer;
    font-size: 16px;
    color: #333;
    font-weight: 600;
}
 
.wrapper .btn:hover{
    background-color: rgb(195, 191, 191);
}

.wrapper .register-link {
    font-size: 30px;
    text-align: center;
    margin: 20px 0 15px;
}
   

.register-link p a {
    color:black;
    text-decoration: none;
    font-weight: 600;
    
}

.register-link p a:hover {
    text-decoration: underline;
}

.left {
    position: absolute;
    left: 34px;
    top: 30px;
    display: inline-block;
    text-align: center;
    line-height: 20px;
    font-size: 15px;
    color: #fff;
}

.left img {
    width: 64px;
    padding: 0px 78px 0px 78px;}
</style>

<body>

    <div class="wrapper">
        <from action="">
            <h1> Library Login</h1>
            <div class="input-box">
                <input type="text" placeholder="Username" required>
                <i class='bx bxs-user'></i>
            </div>
            <div class="input-box">
                <input type="password" placeholder="Password" required>
            </div>

            <div class="remember-forgot">
                <label><input type="checkbox" ><strong>Remember me</strong></label>
                
            </div>

            <button type="submit" class="btn">Login</button>
            <div class="register-link">
                <p>Don't have an account? <a href="regi2.html">Register</a></p>
            </div>
            <div class="left">
                <img src="https://img.freepik.com/premium-vector/opened-book-textbook-diary-icon-emblem_8071-36892.jpg?w=740 "
                    alt="">
                <div>Book Management System</div>
            </div>


        </from>
    </div>
</body>

</html>