<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Book management system</title>
    <link rel="stylesheet" href="css/style.css">
    <link href="https://fonts.googleapis.com/css?family=Baloo+Bhai&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: baloo bhai;
            margin: 0px;
            padding: 0px;
            background: url("https://cdn.pixabay.com/photo/2017/08/06/22/01/books-2596809_1280.jpg");
            height: 1150px;
            color: aliceblue;
        }

        .left {
            position: absolute;
            left: 34px;
            top: 20px;
            display: inline-block;
            text-align: center;
            line-height: 20px;
            font-size: 15px;
        }

        .left img {
            width: 64px;
            padding: 0px 78px 0px 78px;
        }

        .mid {
            display: block;
            margin: 20px auto;
            width: 33%;
            /* border: 10px rgb(0, 0, 0) solid; */
            border-radius: 30px;
        }

        .right {
            position: absolute;
            right: 34px;
            top: 37px;
            display: inline-block;

        }

        /* .navbar {
            display: inline-block;
        }

        .navbar li {
            display: inline-block;
            font-size: 20px;
        }

        .navbar li a {
            display: inline-block;
            color: aliceblue;
            text-decoration: none;
            padding: 3px 23px;
        }

        .navbar li a:active {
            text-decoration: underline;
        }

        .navbar li a:hover {
            color: aqua;
        } */

        .btn {
            margin: 0px 9px;
            padding: 4px 14px;
            color: rgb(0, 0, 0);
            background-color: white;
            border: 6px solid rgb(0, 0, 0);
            border-radius: 20px;
            font-size: 15px;
            cursor: pointer;
            font-family: baloo bhai;
        }

        .btn:hover {
            background-color: rgb(195, 188, 188);
        }

        .container {
            border: 4px solid white;
            margin: 101px 538px;
            padding: 75px;
            width: 33%;
            border-radius: 30px;
        }

        .form-group input {
            font-family: 'Baloo Bhai', cursive;
            text-align: center;
            display: block;
            width: 508px;
            padding: 1px;
            border: 2px solid black;
            margin: 11px auto;
            font-size: 25px;
            border-radius: 8px;
        }

        .form-group input:hover {
            color: rgb(189, 186, 186);
        }

        .container h1 {
            text-align: center;
            color: rgb(0, 0, 0);
            margin: top;
        }

        .container button {
            display: block;
            width: 74%;
            margin: 20px auto;
            border: 2px solid black;
        }
    </style>
</head>

<body>
    <header class="header">



        <!-- Left box for logo -->
        <div class="left">
            <img src="https://img.freepik.com/premium-vector/opened-book-textbook-diary-icon-emblem_8071-36892.jpg?w=740 "
                alt="">
            <div>Book Management System</div>
        </div>



        <!-- Mid box for nav bar -->
        <!-- <div class="mid">
            <ul class="navbar">
                <li><a href="#">Home</a></li>
                <li><a href="#">My library</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Contact us</a></li>
            </ul>
        </div> -->



        <!-- right box for buttons -->
        <div class="right">
            <button class="btn">Available books</button>
            <button class="btn">Requested books</button>
        </div>
    </header>
    <div class="container">
        <h1>Enter your details</h1>
        <form action="nobackend.php">
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Name">
            </div>
            <div class="form-group">
                <input type="number" name="" placeholder="Enter your PRN no">
            </div>
            <div class="form-group">
                <input type="number" name="" placeholder="Enter your Roll no">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Email">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Password">
            </div>
            <button class="btn">submit <a href="web.html"></a></button>
            
        </form>
    </div>

</body>

</html>