<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registration Form</title>
    <link rel="website icon" type="png" href="images/BMS.jpg">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <link href="https://fonts.googleapis.com/css?family=Baloo+Bhai|Bree+Serif&display=swap" rel="stylesheet">
</head>
<style>
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;

    }

    body {
        display: flex;
        justify-content: center;
        align-items: center;
        min-height: 100vh;
        background: url(books.jpg) no-repeat;
        background-size: cover;
        background-position: center;


    }

    .Regitration {
        width: 750px;
        background: transparent;

        border-radius: 10px;
        color: #000000;
        padding: 40PX 35px 55px;

    }

    .Regitration h1 {
        font-family: 'Baloo Bhai', cursive;
        font-size: 36px;
        text-align: center;
        margin-bottom: 20px;
    }

    .Regitration .input-box {
        display: flex;
        justify-content: space-between;
        flex-wrap: wrap;
    }

    .input-box .input-field {

        width: 48%;
        height: 50px;
        border: 4px solid black;
        outline: none;
        border-radius: px;
        font-size: 16px;
        color: black;

        margin: 13px 0;
    }

    .input-box .input-field input {
        width: 100%;
        height: 100%;
        font-family: 'Baloo Bhai', cursive;
        border: 2px solid rgba(255, 255, 255, .2);
        outline: none;
        font-size: 16px;
        color: #000000;
        border-radius: 6px;
        padding: 15px 15px 15px 40px;

    }

    .input-box .input-field input::placeholder {
        color: #070707;
    }

    .input-box .input-field i {
        position: absolute;
        left: 15px;
        top: 50%;
        transform: translateY(-50%);
        font-size: 20px;
    }

    .Regitration label {
        font-size: 15px;
        margin: 10px 0 23px;

    }

    .Regitration .btn {
        --color: #eff6f4;
        padding: 0.8em 1.7em;
        background-color: transparent;
        border-radius: .3em;
        position: relative;
        overflow: hidden;
        cursor: pointer;
        transition: .5s;
        font-weight: 400;
        font-size: 17px;
        border: 1px solid;
        font-family: inherit;
        text-transform: uppercase;
        color: var(--color);
        z-index: 1;

    }

    .Regitration .btn::before,
    .btn::after {
        content: '';
        display: block;
        width: 50px;
        height: 50px;
        transform: translate(-50%, -50%);
        position: absolute;
        border-radius: 50%;
        z-index: -1;
        background-color: var(--color);
        transition: 1s ease;
    }

    .btn::before {
        top: -1em;
        left: -1em;
    }

    .btn::after {
        left: calc(100% + 1em);
        top: calc(100% + 1em);
    }

    .btn:hover::before,
    .btn:hover::after {
        height: 410px;
        width: 410px;
    }

    .btn:hover {
        color: rgb(10, 25, 30);
    }

    .btn:active {
        filter: brightness(.8);
    }


    .Declare {
        color: #fff;
        font-family: 'Baloo Bhai', cursive;
    }
</style>

<body>
    <div class="Regitration">
        <form action="">
            <h1>Registration</h1>
            <div class="input-box">
                <div class="input-field">
                    <input type="text" placeholder="Name" required>

                </div>
                <div class="input-field">
                    <input type="text" placeholder="PRN" required>
                    <box-icon name='id-card'></box-icon>
                </div>
                <div class="input-field">
                    <input type="text" placeholder="Email" required>
                    <box-icon type='logo' name='gmail'></box-icon>
                </div>
                <div class="input-field">
                    <input type="text" placeholder="Phone Number" required>
                    <box-icon type='solid' name='phone'></box-icon>
                </div>
                <div class="input-field">
                    <input type="text" placeholder="Password" required>
                    <box-icon name='lock-alt' type='solid'></box-icon>
                </div>
                <div class="input-field">
                    <input type="text" placeholder="Confirm Password" required>
                    <box-icon name='lock-alt' type='solid'></box-icon>
                </div>
            </div>
            <div class="Declare"><label>
                    <input type="checkbox">I hearby declare that the above information provided is true and correct
                </label>
            </div>
            <button type="submit" class="btn">Register </button>

        </form>


    </div>
</body>

</html>