<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Library book management | librarybooks.com</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="shortcut-icon" type="x-icon" href="BMS.jpg" 
        href="" rel="stylesheet">
</head>
<style>
    /* CSS Reset */



    * {
        margin: 0;
        padding: 0;
    }

    html {
        scroll-behavior: smooth;
    }

    /* CSS Variables */
    :root {
        --navbar-height: 59px;
    }

    /* Navigation Bar */
    #navbar {
        display: flex;
        align-items: center;
        position: sticky;
        top: 0px;
    }

    #navbar::before {
        content: "";
        background-color: black;
        position: absolute;
        top: 0px;
        left: 0px;
        height: 100%;
        width: 100%;
        z-index: -1;
        opacity: 0.7;
    }

    /* Navigation Bar: Logo and Image */
    #logo {
        margin: 10px 34px;
    }

    #logo img {
        height: 59px;
        margin: 3px 6px;
    }


    /* Navigation Bar: List Styling */

    #navbar ul {
        display: flex;
        font-family: '', ;
    }

    #navbar ul li {
        list-style: none;
        font-size: 1.3rem;
    }

    #navbar ul li a {
        color: white;
        display: block;
        padding: 3px 22px;
        border-radius: 20px;
        text-decoration: none;
    }

    #navbar ul li a:hover {
        color: black;
        background-color: white;
    }

    /* Home Section */
    #home {
        display: flex;
        flex-direction: column;
        padding: 3px 200px;
        height: 550px;
        justify-content: center;
        align-items: center;
    }

    #home::before {
        content: "";
        position: absolute;
        background: url('web_image2.jpg');
        height: 100%;
        top: 0px;
        left: 0px;
        width: 100%;
        z-index: -1;
        opacity: 0.6;
    }

    #home h1 {
        color: rgb(0, 0, 0);
        text-align: center;
        font-family: 'Bree Serif', serif;
    }

    #home p {
        color: rgb(11, 2, 2);
        text-align: center;
        font-size: 1.5rem;
        font-family: 'Bree Serif', serif;
    }

    #services {
        margin: 34px;
        display: flex;
    }

    #services .box {
        border: 2px solid brown;
        padding: 34px;
        margin: auto;
        border-radius: 28px;
        background: #f2f2f2;
        margin-bottom: 20px;
    }

    #services .box img {
        height: 160px;
        margin: auto;
        display: block;
    }

    #services .box p {
        font-family: 'Bree Serif', serif;

    }


    #client-section {
        position: relative;
    }

    #client-section::before {
        content: "";
        position: absolute;
        background: url('web_image3.jpg');
        width: 100%;
        height: 100%;
        top: 0px;
        left: 0px;
        z-index: -1;
        opacity: 0.6;
    }

    #clients {
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .client-item {
        padding: 34px;
    }

    #clients img {
        height: 124px;
    }


    /* Contact Section */
    #contact {
        position: relative;
    }

    #contact::before {
        content: "";
        position: absolute;
        width: 100%;
        height: 100%;
        z-index: -1;
        opacity: 0.7;
        background: url('books.jpg');

    }

    #contact-box {
        display: flex;
        justify-content: center;
        align-items: center;
        padding-bottom: 34px;
    }

    #contact-box input,
    #contact-box textarea {
        width: 100%;
        padding: 0.7rpm;
        border-radius: 9px;
        font-size: 1.1rem;
    }

    #contact-box form {
        width: 40%;
    }

    #contact-box label {
        font-size: 1.3rem;
        font-family: 'Bree Serif', serif;

    }


    footer {
        background: black;
        color: white;
        padding: 9px 20px;
    }

    /* Utility Classes */
    .h-primary {
        font-family: 'Bree Serif', serif;
        font-size: 3.8rem;
        padding: 12px;
    }

    .h-secondary {
        font-family: 'Bree Serif', serif;
        font-size: 2.3rem;
        padding: 12px;
    }

    .btn {
        --color: #0a0b0b;
        padding: 0.8em 1.7em;
        background-color: transparent;
        border-radius: .3em;
        position: relative;
        overflow: hidden;
        cursor: pointer;
        transition: .5s;
        font-weight: 400;
        font-size: 17px;
        border: 1px solid;
        font-family: inherit;
        text-transform: uppercase;
        color: var(--color);
        z-index: 1;
    }

    .btn::before,
    .btn::after {
        content: '';
        display: block;
        width: 50px;
        height: 50px;
        transform: translate(-50%, -50%);
        position: absolute;
        border-radius: 50%;
        z-index: -1;
        background-color: var(--color);
        transition: 1s ease;
    }

    .btn::before {
        top: -1em;
        left: -1em;
    }

    .btn::after {
        left: calc(100% + 1em);
        top: calc(100% + 1em);
    }

    .btn:hover::before,
    .btn:hover::after {
        height: 410px;
        width: 410px;
    }

    .btn:hover {
        color: rgb(1, 191, 255);
    }

    .btn:active {
        filter: brightness(.8);
    }


    .center {
        text-align: center;
    }

    .profile-dropdown {
        position: relative;
        display: inline-block;
        user-select: none;
    }

    .profile {
        display: flex;
        align-items: center;
        cursor: pointer;
        color: #f2f2f2;
    }

    .profile img {
        width: 40px;
        height: 40px;
        border-radius: 50%;
        margin-right: 10px;
    }

    .username {
        font-weight: bold;
    }

    .arrow-down {
        font-size: 20px;
        margin-left: 5px;
        transition: transform 0.3s;
    }

    /* Dropdown content (hidden by default) */
    .dropdown-content {
        display: none;
        position: absolute;
        background-color: #f9f9f9;
        min-width: 160px;
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
        z-index: 1;
    }

    /* Dropdown links */
    .dropdown-content a {
        display: block;
        padding: 10px 15px;
        text-decoration: none;
        color: #000000;
        transition: background-color 0.3s;
    }

    /* On hover, the links change color */
    .dropdown-content a:hover {
        background-color: #CD7F32;
    }

    /* Show the dropdown content on hover */
    .profile-dropdown:hover .dropdown-content {
        display: block;
    }

    /* Rotate arrow down icon when the dropdown is open */
    .profile-dropdown:hover .arrow-down {
        transform: rotate(180deg);
    }
</style>

<body>
    Time now is <span id="time"></span>
    <nav id="navbar">
        <div class="profile-dropdown">
            <div class="profile">
                <img src="BMS.jpg" alt="User Profile">
                <span class="username">User</span>
                <span class="arrow-down">▼</span>
            </div>
            <div class="dropdown-content">
                <a href="web.html">Website</a>
                <a href="#">Profile</a>
                <a href="#">History</a>
                <a href="#">Settings</a>
                <a href="login2.html">Logout</a>
            </div>
        </div>
        <!-- <div id="logo">
            <img src="BMS.jpg" alt="LibraryBooks.com">
        </div> -->
        <ul>
            <li class="item"><a href="#home">Home</a></li>
            <li class="item"><a href="#services-container">Books Variety</a></li>
            <li class="item"><a href="#client-section">Our Library</a></li>
            <li class="item"><a href="requestus.html">Request Us</a></li>
            <li class="item"><a href="faqs.html">FAQs Panel</a></li>
        </ul>
    </nav>

    <section id="home">
        <h1 class="h-primary">Welcome To DESH Library</h1>

        <!-- <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Perferendis dolorum numquam minus. </p>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. </p> -->
        <button class="btn">Order Now</button>
    </section>

    <section id="services-container">
        <h1 class="h-primary center">List of books</h1>
        <div id="services">
            <div class="box">
                <!-- <img src="mathsbook.jpg" alt=""> -->
                <a href="mathematicbook.html">
                    <img src="mathsbook.jpg" alt="Book 1">
                </a>

                <h2 class="h-secondary center">Mathematics</h2>

            </div>
            <div class="box">
                <!-- <img src="engineeringbook.jpg" alt=""> -->
                <a href="engineeringbook.html">
                    <img src="engineeringbook.jpg" alt="Book 1">
                </a>
                <h2 class="h-secondary center">Enginerring</h2>


            </div>
            <div class="box">
                <!-- <img src="Programmingbook.jpg" alt=""> -->
                <a href="programmingbook.html">
                    <img src="Programmingbook.jpg" alt="Book 1">
                </a>
                <h2 class="h-secondary center">Programing</h2>

            </div>
        </div>
    </section>
    <section id="client-section">
        <!-- <h1 class="h-primary center"> Depatment Workers</h1>
        <div id="clients">
            <div class="client-item">
                <img src="" alt=" HOD">
            </div>
            <div class="client-item">
                <img src="" alt=" Dean">
            </div>
          
            <div class="client-item">
                <img src="" alt=" Librarian">
            </div>
            <div class="client-item">
                <img src="" alt=" Staff">
            </div>
        </div> -->

    </section>

    <!-- <section id="contact">
        <h1 class="h-primary center">Request Us</h1>
        <div id="contact-box">
            <form action="">
                <div class="form-group">
                    <label for="name">Name: </label>
                    <input type="text" name="name" id="name" placeholder="Enter your name">
                </div>
                <div class="form-group">
                    <label for="email">Email: </label>
                    <input type="email" name="name" id="email" placeholder="Enter your email">
                </div>
                <div class="form-group">
                    <label for="phone">Phone Number: </label>
                    <input type="phone" name="name" id="phone" placeholder="Enter your phone">
                </div>
                <div class="form-group">
                    <label for="message">Message: </label>
                    <textarea name="message" id="message" cols="30" rows="10"></textarea>
                </div>
            </form>
        </div>
    </section> -->


    <footer>
        <div class="center">
            Copyright &copy; librarybooks.com. All rights reserved!
        </div>
    </footer>

</body>
<script>alert("Welcome To Desh Library")
    function displayTime() {
        time = new Date();
        console.log(time);
        document.getElementById('time').innerHTML = time;

    }
    setInterval(displayTime, 1000)


    function hideshow() {
        let para = document.getElementById('para1')
        let btn = document.getElementById('btn1');
        if (para.style.display != 'none') {
            para.style.display = 'none'
        }
        else {
            para.style.display = 'block'
        }

    }

</script>

</html>