<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Requested Books</title>
    <style>
         body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            height: 100%;
            background-image: url('/images/homebg4.webp');
            background-size: cover;
            background-position: center;
            background-attachment: fixed;
            /* Fixed background while scrolling */
        }

        h1 {
            text-align: center;
        }

        /* Navigation bar styles */
        nav {
            position: fixed;
            top: 0;
            width: 100%;
            overflow-x: auto;
            /* Enable horizontal scrolling */
            white-space: nowrap;
            /* Prevent items from wrapping */
            display: flex;
            justify-content: space-between;
            align-items: center;
            background-color: rgb(255, 253, 247);
            padding: 10px 20px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.4);
            z-index: 2;
        }

        nav a {
             display: flex;
            color: rgb(0, 0, 0);
            text-decoration: none;
            flex-direction: row;
            align-items: center;
             padding: 10px; 
            margin: 8px 40px;
            /* margin-right: 850px;  */
            
            
        }

        nav a:hover {
            transform: scale(1.2);
            transition: transform 0.3s ease;
        }

        #logo {
            margin: 10px;
        }

        #logo img:hover {
            transform: scale(1.2);
            transition: transform 0.3s ease;
        }

        #logo img {
            height: 110px;
            margin: 3px;
            transition: transform 0.3s ease;
        } 

        /* Search box styles */
        .search-box {
            text-align: right;
            margin-top: 2px;
            margin-right: 30px;
        }

        .search-box input {
            border: 1px solid #ccc;
            border-radius: 5px;
            padding: 8px;
            margin: 0px;
            width: 200px;
            transition: width 0.3s ease-in-out;
        }

        .search-box input:focus {
            width: 250px;
        }

        table {
            margin-top: 140px;
            border-collapse: collapse;
            width: 98%;
            margin-left: auto;
            margin-right: auto;
        }

        th,
        td {
            border: 1px solid #ddd;
            padding: 8px;
            text-align: center;
        }

        th {
            color: rgb(0, 0, 0);
            background-color: rgba(186, 124, 0, 0);
            /* Transparent blue color */
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.9);
            /* Black shadow */
            padding: 8px;
            /* Add padding to th elements */
            text-align: center;
        }

        tbody td {
            color: #000;
            /* Dark font color */
            font-weight: bold;
            /* Bold font */
            text-align: center;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
        }

        tbody {
            background-color: rgba(186, 124, 0, 0);
            /* Transparent orange color */
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.9);
            /* Black shadow */
        }

        .approve-button,
        .action-buttons {
            background-color: rgba(0, 139, 186, 0);
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.9);
            font-weight: bold;
            color: rgb(0, 0, 0);
            border: none;
            padding: 8px 16px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 14px;
            margin: 4px 2px;
            margin-left: 20px;
            cursor: pointer;
            border-radius: 5px;
            transition: background-color 0.3s, box-shadow 0.3s;
            /* Add transition for smooth effect */
        }

        .approve-button:hover,
        .action-buttons:hover {
            background-color: rgba(0, 86, 132, 0);
            /* Fully transparent hover color */
            box-shadow: 0 0 15px 5px black;
            /* Adjusted shadow on hover */
        }
    </style>
</head>

<body>
    <nav>
        <div id="logo">
            <img src="/images/newlogo.png" alt="LibraryBooks.com">

        </div>
        <a href="/librarianhome.html"><strong>Librarian Home</strong></a>
        <a href="/availablebooks.html"><strong>Available Books</strong></a>
        <a href="/librariancrud.html"><strong>Add Books</strong></a>
        <!-- <a href="/requestedbooks.html"><strong>Requested Books</strong></a> -->
        <a href="/studentprofile.html"><strong>Student Profile</strong></a>
        <a href="/librarian_login.html"><strong>Log Out</strong></a>
        <!-- Search box -->
        <div class="search-box">
            <input type="text" id="searchInput" placeholder="Search...">
        </div>
    </nav>
    <h1>Requested Books</h1>

    <table>
        <thead>
            <tr>
                <th>Sr.No</th>
                <th>Book</th>
                <th>Author</th>
                <th>ISBN</th>
                <th>Name</th>
                <th>PRN</th>
                <th>Email</th>
                <th>Status</th>
                <th>Approve</th>
                <th>Reject</th>
                <th>Issue</th>
                <th>Return</th>

                
            </tr>
        </thead>
        <tbody id="requestedBookList">
            <!-- Requested book data will be dynamically added here -->
        </tbody>
    </table>

    <script>
        async function fetchRequestedBooks() {
            try {
                const response = await fetch('/librarian/fetchBookRequests');

                if (!response.ok) {
                    throw new Error(`Error fetching requested books: ${response.statusText}`);
                }

                const data = await response.json();
                console.log('Requested Books Data:', data); // Log the data
                displayRequestedBooks(data);
            } catch (error) {
                console.error('Error fetching requested books:', error);
            }
        }

        function displayRequestedBooks(requestedBooks) {
            const requestedBookList = document.getElementById('requestedBookList');
            const searchInput = document.getElementById('searchInput').value.toLowerCase();

            // Clear the existing content
            requestedBookList.innerHTML = '';

            // Filter requested books based on search input
            const filteredBooks = requestedBooks.filter(requestedBook =>
                requestedBook.book.title.toLowerCase().includes(searchInput) ||
                requestedBook.book.author.toLowerCase().includes(searchInput) ||
                requestedBook.book.isbn.toLowerCase().includes(searchInput) ||
                requestedBook.user.name.toLowerCase().includes(searchInput) ||
                requestedBook.user.prn.toLowerCase().includes(searchInput) ||
                requestedBook.user.email.toLowerCase().includes(searchInput) ||
                requestedBook.status.toLowerCase().includes(searchInput)
            );

            // Iterate through filtered books and append them to the table
            filteredBooks.forEach((requestedBook, index) => {
                const statusStyle = (requestedBook.status === 'Approved') ? 'color: green;' :
                (requestedBook.status === 'Issued') ? 'color: green;' :
                    (requestedBook.status === 'Rejected') ? 'color: red;' :
                        'color: black;';

                const row = `<tr>
                    <td>${index + 1}</td>
                    <td>${requestedBook.book.title}</td>
                    <td>${requestedBook.book.author}</td>
                    <td>${requestedBook.book.isbn}</td>
                    <td>${requestedBook.user.name}</td>
                    <td>${requestedBook.user.prn}</td>
                    <td>${requestedBook.user.email}</td>
                    <td style="${statusStyle}">${requestedBook.status}</td>
                    <td><button class="action-buttons" onclick="approveRequest('${requestedBook._id}')">Approve</button></td>
                    <td><button class="action-buttons" onclick="rejectRequest('${requestedBook._id}')">Reject</button></td>
                    <td><button class="action-buttons" onclick="issueBook('${requestedBook._id}')">Issue</button></td>
                    <td><button class="action-buttons" onclick="returnBook('${requestedBook._id}')">Returned</button></td>
      
                   
                </tr>`;
                requestedBookList.innerHTML += row;
            });
        }

        async function approveRequest(bookRequestId) {
            console.log('Approving now');
            try {
                const response = await fetch(`/librarian/respondToBookRequest/${bookRequestId}`, {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json'
                    },
                    body: JSON.stringify({ 'status': 'Approved' }),
                });

                if (!response.ok) {
                    throw new Error(`Error approving request: ${response.statusText}`);
                }

                // Fetch and display updated requested books
                fetchRequestedBooks();
            } catch (error) {
                console.error('Error approving request:', error);
            }
        }

        async function rejectRequest(bookRequestId) {
            console.log('rejecting now');
            try {
                const response = await fetch(`/librarian/respondToBookRequest/${bookRequestId}`, {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json'
                    },
                    body: JSON.stringify({ 'status': 'Rejected' }),
                });

                if (!response.ok) {
                    throw new Error(`Error rejecting request: ${response.statusText}`);
                }

                // Fetch and display updated requested books
                fetchRequestedBooks();
            } catch (error) {
                console.error('Error rejecting request:', error);
            }
        }


         async function issueBook(bookRequestId) {
        console.log('Issuing now');
        try {
            const response = await fetch(`/librarian/respondToBookRequest/${bookRequestId}`, {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json'
                },
                body: JSON.stringify({ 'status': 'Issued' }),
            });

            if (!response.ok) {
                throw new Error(`Error issuing book: ${response.statusText}`);
            }

            // Fetch and display updated requested books
            fetchRequestedBooks();
        } catch (error) {
            console.error('Error issuing book:', error);
        }
    }
    async function returnBook(bookRequestId) {
        console.log('Returning now');
        try {
            const response = await fetch(`/librarian/respondToBookRequest/${bookRequestId}`, {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json'
                },
                body: JSON.stringify({ 'status': 'Returned' }),
            });

            if (!response.ok) {
                throw new Error(`Error returning book: ${response.statusText}`);
            }

            // Fetch and display updated requested books
            fetchRequestedBooks();
        } catch (error) {
            console.error('Error returning book:', error);
        }
    }



        document.addEventListener('DOMContentLoaded', () => {
            fetchRequestedBooks();

            // Add event listener for input in the search bar
            const searchInput = document.getElementById('searchInput');
            searchInput.addEventListener('input', fetchRequestedBooks);
        });
    </script>


</body>

</html>